<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage.HomePageController">
   <right>
      <HBox prefHeight="400.0" prefWidth="265.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="40.0" prefWidth="254.0" text="Chat with others">
                     <font>
                        <Font name="Cascadia Mono Regular" size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="471.0" prefWidth="253.0" VBox.vgrow="SOMETIMES">
                     <content>
                        <TextFlow fx:id="chatTextFlow" />
                     </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="messageTextField" prefHeight="31.0" prefWidth="146.0" VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </right>
</BorderPane>
